# spring-amqp-support

./: README.md  pom.xml
src/main/java/com/linyuanbaobao/amqp/config/: AmqpSupportAutoConfiguration.java
src/main/java/com/linyuanbaobao/amqp/event/: EventMessage.java  EventMessageClassMapper.java  EventMessageScanner.java  EventMessageTypeMapping.java
src/main/java/com/linyuanbaobao/amqp/event/exception/: EventMessageException.java
src/main/java/com/linyuanbaobao/amqp/event/util/: EventMessageUtils.java
src/main/java/com/linyuanbaobao/amqp/listener/decorated/: DecoratedMessageHandlerMethodFactory.java  InvocableHandlerMethodDecoration.java  InvocableHandlerMethodDecorator.java
src/main/java/com/linyuanbaobao/amqp/listener/decorator/: AbstractIdempotentValidator.java  Authenticator.java  IdempotentValidator.java  MessageRecorder.java  SimpleMemoryIdempotentValidator.java
